class Solution {
    public int reverse(int x) {
        boolean isNegative = false;
        if(x < 0){
            isNegative = true;
            x = Math.abs(x);
        }
        long temp = x;
        long num = 0;
        while(x > 0){
            num = num*10 + (x%10);
            if((num <= (0-Math.pow(2, 31))) || (num >= (Math.pow(2, 31)-1))){
                return 0;
            }
            x = x/10;
        }
        
        if(isNegative){
            num = 0-num;
        }
        
        if((num <= 0-Math.pow(2, 31)) || (num >= Math.pow(2, 31)-1)){
            return 0;
        }
        else{
            return (int)num;
        }
    }
}
