class Solution {
    public void rotate(int[] nums, int k) {
        if(k > nums.length){
            k = k%nums.length;
        }
        int j = nums.length - 1;
        for(int i = 0;i < nums.length/2;i++){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            j--;
        }
        
        j = k-1;
        for(int i =  0;i < k/2 && j < nums.length;i++){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            j--;
        }
        
        j = nums.length - 1;
        int n = (nums.length - k)/2;
        for(int i = k;i < k + n && j < nums.length;i++){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            j--;
        }
    }
}
